# HotelBooking

./: .gitignore  HotelBooking.sln  README.md
Application/Contracts/: IBookingService.cs  IHotelService.cs  IRoomService.cs  IUserService.cs
Application/DTOs/: AuthUserDTO.cs  BookingDTO.cs  HotelDTO.cs  RoomDTO.cs  UserDTO.cs
Application/Implementations/: BookingService.cs  HotelService.cs  RoomService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Implementations/: RepositoryHotelsPersistent.cs  RepositoryUsersPersistent.cs
DataAccess/Implementations/Base/: RepositoryPersistent.cs
DataAccess/LocalStorage/: usersStorage.json
Domain/Base/: Entity.cs
Domain/Contracts/: IRepository.cs
Domain/Entities/: Booking.cs  Guest.cs  Hotel.cs  Room.cs  User.cs
Domain/Enum/: Cities.cs  Roles.cs  RoomTypes.cs
Domain/ValueObject/: Address.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Contracts/: IMenuPrinter.cs
Presentation/Helpers/: InputValidator.cs
Presentation/Implementations/: Functionality.cs  ItemsLogger.cs  MenuPrinter.cs  ValueSeeker.cs
